<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions/>
  <Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
    <PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
    <PropertyValue name="StopAllProcesses">1</PropertyValue>
    <PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
    <PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
    <PropertyValue name="ShowDisassemblyWhenNoSource">0</PropertyValue>
    <PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
    <PropertyValue name="UseExceptionHelper">1</PropertyValue>
    <PropertyValue name="AutoUnwindOnException">1</PropertyValue>
    <PropertyValue name="JustMyCode">1</PropertyValue>
    <PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
    <PropertyValue name="WarnIfNoUserCodeOnLaunch">1</PropertyValue>
    <PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
    <PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
    <PropertyValue name="EnableStepFiltering">1</PropertyValue>
    <PropertyValue name="WarnOnStepFilter">1</PropertyValue>
    <PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
    <PropertyValue name="AllowToString">1</PropertyValue>
    <PropertyValue name="UseSourceServer">0</PropertyValue>
    <PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
    <PropertyValue name="AlwaysColorMarkerText">1</PropertyValue>
    <PropertyValue name="UseDocumentChecksum">1</PropertyValue>
    <PropertyValue name="OutputToImmediate">0</PropertyValue>
    <PropertyValue name="ShowRawStructures">0</PropertyValue>
    <PropertyValue name="DisableJITOptimization">0</PropertyValue>
    <PropertyValue name="ShowNoSymbolsDialog">1</PropertyValue>
    <PropertyValue name="ShowScriptDebuggingDisabledDialog">0</PropertyValue>
    <PropertyValue name="EnableILInterpreterMinidump">1</PropertyValue>
    <PropertyValue name="EnableILInterpreterLive">0</PropertyValue>
    <PropertyValue name="HexDisplay">0</PropertyValue>
    <PropertyValue name="HexInput">0</PropertyValue>
    <PropertyValue name="MapClientBreakpoints">1</PropertyValue>
    <PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
    <PropertyValue name="StepIntoOnRestart">0</PropertyValue>
    <PropertyValue name="ENCEnable">1</PropertyValue>
    <PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
    <PropertyValue name="ENCWelcome">0</PropertyValue>
    <PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
    <PropertyValue name="ENCPrecompile">0</PropertyValue>
    <PropertyValue name="ENCRelink">1</PropertyValue>
    <PropertyValue name="NOENCAllowEdits">1</PropertyValue>
    <PropertyValue name="NOENCIgnore">0</PropertyValue>
    <PropertyValue name="NOENCRebuild">0</PropertyValue>
    <PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
    <PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
    <PropertyValue name="DisasmLineNumbers">0</PropertyValue>
    <PropertyValue name="ModulesShowAll">0</PropertyValue>
    <PropertyValue name="UseCodeSense">1</PropertyValue>
    <PropertyValue name="DisasmFields">67577</PropertyValue>
    <PropertyValue name="CallStackViewOptions">3604736</PropertyValue>
    <PropertyValue name="ShowExternalCode">0</PropertyValue>
    <PropertyValue name="SourceStepUnit">0</PropertyValue>
    <PropertyValue name="DisasmStepUnit">2</PropertyValue>
    <PropertyValue name="CrossThreadCallStack">1</PropertyValue>
    <PropertyValue name="ShowOnlyFlaggedThreads">0</PropertyValue>
    <PropertyValue name="ConcurrencySupport">1</PropertyValue>
    <PropertyValue name="GuessAtThreadNames">1</PropertyValue>
    <PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
    <PropertyValue name="ShowThreadCategory">1</PropertyValue>
    <PropertyValue name="SaveRemoteDumps">1</PropertyValue>
    <PropertyValue name="LongEvalTimeout">10000</PropertyValue>
    <PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
    <PropertyValue name="QuickwatchTimeout">15000</PropertyValue>
    <PropertyValue name="DataTipTimeout">1500</PropertyValue>
    <PropertyValue name="AutosReturnValsTimeout">1000</PropertyValue>
    <PropertyValue name="AutosRegistersTimeout">1000</PropertyValue>
    <PropertyValue name="LocalsTimeout">1000</PropertyValue>
    <PropertyValue name="RegistersTimeout">2000</PropertyValue>
    <PropertyValue name="AddressExpressionTimeout">2000</PropertyValue>
    <PropertyValue name="ScriptDocsTimeout">5000</PropertyValue>
    <PropertyValue name="ImmediateWindowTimeout">10000</PropertyValue>
    <PropertyValue name="SetValueTimeout">10000</PropertyValue>
    <PropertyValue name="TreeGridRePaintTimer">250</PropertyValue>
    <PropertyValue name="TreeGridBusyPaintTimer">1000</PropertyValue>
    <PropertyValue name="ModulesWindowUpdateTimer">500</PropertyValue>
    <PropertyValue name="TreeGridDelayOnEnterTimer">125</PropertyValue>
    <PropertyValue name="DelayTreeGridPaintOnBreak">1</PropertyValue>
    <PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
    <PropertyValue name="ShowSystemProcesses">0</PropertyValue>
    <PropertyValue name="ShowProcessesFromAllSessions">0</PropertyValue>
    <PropertyValue name="EnhancedDataTips">1</PropertyValue>
    <PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
    <PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
    <PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
    <PropertyValue name="OutputOnException">1</PropertyValue>
    <PropertyValue name="OutputOnStepFilter">1</PropertyValue>
    <PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
    <PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
    <PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
    <PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
    <PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
    <PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
    <PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
    <PropertyValue name="VariableWindowIcons">1</PropertyValue>
    <PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
    <PropertyValue name="LoadDllExports">0</PropertyValue>
    <PropertyValue name="NativeRPC">0</PropertyValue>
    <PropertyValue name="AllowSideEffectEval">0</PropertyValue>
    <PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
    <PropertyValue name="SymbolUseExcludeList">1</PropertyValue>
    <PropertyValue name="SymbolsAlwaysLoadAdjacent">1</PropertyValue>
    <PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
    <PropertyValue name="SymbolUseMSSymbolServers">0</PropertyValue>
    <PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
    <PropertyValue name="OneClickEdit">0</PropertyValue>
    <PropertyValue name="OfferArrayExpansion">0</PropertyValue>
    <PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
    <PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
    <PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
    <PropertyValue name="OwnerDrawDebugLocationToolbar">0</PropertyValue>
    <PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
    <PropertyValue name="DisableUniscribe">0</PropertyValue>
    <PropertyValue name="ShowParallelStacksBottomUp">1</PropertyValue>
    <PropertyValue name="ThreadsWindowGroupingColumn">2048</PropertyValue>
    <PropertyValue name="ThreadsWindowVisibleColumns">253</PropertyValue>
    <PropertyValue name="ThreadsWindowShowTipWhenCallStackExpanded">0</PropertyValue>
    <PropertyValue name="AllowDesignModePinning">0</PropertyValue>
    <PropertyValue name="CallStackParamToString">0</PropertyValue>
    <PropertyValue name="CheckRDTForFilesFirst">1</PropertyValue>
    <PropertyValue name="AllowSourceServerInPartialTrust">0</PropertyValue>
    <PropertyValue name="ENCEnableCrossUser">0</PropertyValue>
    <PropertyValue name="ENCEnableNative">1</PropertyValue>
    <PropertyValue name="OpenNewFilesProvisionally">1</PropertyValue>
    <PropertyValue name="ForceRealFuncEval">1</PropertyValue>
    <PropertyValue name="ShowOnlyCurrentProcess">0</PropertyValue>
    <PropertyValue name="GpuRaceHazardsAllowSame">0</PropertyValue>
    <PropertyValue name="DisasmToolbarIsExpanded">0</PropertyValue>
    <PropertyValue name="AlwaysRunUntrustedSourceServerCommands">0</PropertyValue>
    <PropertyValue name="DebugEngineCompatibilityMode">0</PropertyValue>
    <PropertyValue name="CallStackViewOptionsEx">1</PropertyValue>
    <PropertyValue name="ManagedDebugEngineCompatibilityMode_Normal">0</PropertyValue>
    <PropertyValue name="ManagedDebugEngineCompatibilityMode_ProductInstalled">1</PropertyValue>
    <PropertyValue name="ManagedMemoryViewCollapseSmallObjects">0</PropertyValue>
    <PropertyValue name="NativeDebugEngineCompatibilityMode">0</PropertyValue>
    <PropertyValue name="ManagedMemoryViewHideUndeterminedTypes">1</PropertyValue>
    <PropertyValue name="ManagedMemoryViewJustMyCode">1</PropertyValue>
    <PropertyValue name="UseLegacyManagedEE">0</PropertyValue>
    <PropertyValue name="ShowClrCustomVisualizerSecurityWarning">1</PropertyValue>
    <PropertyValue name="EnableNativeDebugHeap">0</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnostics">1</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsPreviewSelection">0</PropertyValue>
    <PropertyValue name="EnableDiagnosticToolsWindow">1</PropertyValue>
    <PropertyValue name="EnableIntelliTrace">1</PropertyValue>
    <PropertyValue name="PerformanceTipsEnableSysTime">1</PropertyValue>
    <PropertyValue name="TextVisualizerStringLimit">32768</PropertyValue>
    <PropertyValue name="ExceptionDescriptionMessageLimit">8192</PropertyValue>
    <PropertyValue name="UseNewExceptionHelper">1</PropertyValue>
    <PropertyValue name="UseSourceLink">1</PropertyValue>
    <PropertyValue name="EnableAspNetJavaScriptDebuggingOnLaunch">0</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsInAppMenu">1</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsEditAndContinue">1</PropertyValue>
    <PropertyValue name="EnableIntelliTraceInstrumentation">0</PropertyValue>
    <PropertyValue name="EnableRunToClick">1</PropertyValue>
    <PropertyValue name="EnableEdgeDevToolsWWAOnLaunch">0</PropertyValue>
    <PropertyValue name="EnableLegacyChromeJavaScriptDebuggerForASPNET">0</PropertyValue>
    <PropertyValue name="UseGcmSourceLinkAuthFallback">0</PropertyValue>
    <PropertyValue name="EnableLaunchChromeUnelevatedExperiment">0</PropertyValue>
    <PropertyValue name="CallStackShowFrameType">0</PropertyValue>
    <PropertyValue name="UseVBCSLegacyExpressionEvaluator">0</PropertyValue>
    <PropertyValue name="EnableIntelliTraceSnapshot">0</PropertyValue>
    <PropertyValue name="PromptIntelliTraceSnapshot">1</PropertyValue>
    <PropertyValue name="EnableIntelliTraceSnapshotException">1</PropertyValue>
    <PropertyValue name="MaxIntelliTraceSnapshotOnException">5</PropertyValue>
    <PropertyValue name="DisableForegroundWindowSwitching">0</PropertyValue>
    <PropertyValue name="WarnIfNoAspNetJavaScriptDebuggingOnLaunch">1</PropertyValue>
    <PropertyValue name="DisableIntegratedConsole">0</PropertyValue>
    <PropertyValue name="EESearchAllItems">1</PropertyValue>
    <PropertyValue name="EnableJavaScriptMultitargetDebugging">1</PropertyValue>
    <PropertyValue name="EnableJavaScriptMultitargetNodeDebug">1</PropertyValue>
    <PropertyValue name="SymbolUseNugetSymbolServers">0</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsJustMyXaml">1</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsInAppSelectionAutoOff">1</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsHotReloadOnSave">0</PropertyValue>
    <PropertyValue name="EEDefaultSearchDepth">3</PropertyValue>
    <PropertyValue name="AllowOutOfProcessSymbols">1</PropertyValue>
    <PropertyValue name="EEMaxSearchDepth">10</PropertyValue>
    <PropertyValue name="ShowEESearchNoResultsDialog">1</PropertyValue>
    <PropertyValue name="EnableForegroundWindowSwitching">1</PropertyValue>
    <PropertyValue name="EnableFastEvaluate">1</PropertyValue>
    <PropertyValue name="FilterToFavorites">0</PropertyValue>
    <PropertyValue name="UseShortDisplayString">0</PropertyValue>
    <PropertyValue name="ScriptDocumentsNodeExpanded">0</PropertyValue>
    <PropertyValue name="ShowParallelStacksSearchNoResultsDialog">1</PropertyValue>
    <PropertyValue name="AutomaticSymbolLoad">1</PropertyValue>
    <PropertyValue name="AttachToProcessesDialog_ShowParentChildRelationships">0</PropertyValue>
    <PropertyValue name="AttachToProcessesDialog_AutoRefresh">1</PropertyValue>
    <PropertyValue name="EnableExternalSourcesNode">1</PropertyValue>
    <PropertyValue name="EnableNetHotReloadWhenNoDebugging">1</PropertyValue>
    <PropertyValue name="EnableNetHotReloadOnFileSave">0</PropertyValue>
    <PropertyValue name="EnableStickyDataTips">0</PropertyValue>
    <PropertyValue name="UseVSDebugConsole">1</PropertyValue>
    <PropertyValue name="HotReloadVerbosityLevel">0</PropertyValue>
    <PropertyValue name="DisablePrecompiledImages">0</PropertyValue>
    <PropertyValue name="StringVisualizerWordWrap">1</PropertyValue>
    <PropertyValue name="SymbolIgnoreNetworkDriveDebugDirectory">1</PropertyValue>
    <PropertyValue name="EnableAutomaticDecompilation">1</PropertyValue>
    <PropertyValue name="NatvisRecursionLimit">100</PropertyValue>
    <PropertyValue name="NatvisComplexityLimit">100</PropertyValue>
    <PropertyValue name="HighlightCurrentStatementAndStatementsWithBreakpoints">1</PropertyValue>
    <PropertyValue name="SourceServerExtractToDirectory"/>
    <PropertyValue name="FrameworkSourceServerName"/>
    <PropertyValue name="PublicSymbolServerName"/>
    <PropertyValue name="PublicSymbolServerName2">https://msdl.microsoft.com/download/symbols</PropertyValue>
    <PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
    <PropertyValue name="ProgramToDebugPath"/>
    <PropertyValue name="AttachToProcessDefaultEngineList"/>
    <PropertyValue name="SecureSourceLocalDirectory"/>
    <PropertyValue name="SymbolPath"/>
    <PropertyValue name="SymbolPathState"/>
    <PropertyValue name="SymbolCacheDir"/>
    <PropertyValue name="SymbolIncludeList"/>
    <PropertyValue name="SymbolIncludeListState"/>
    <PropertyValue name="SymbolExcludeList"/>
    <PropertyValue name="SymbolExcludeListState"/>
    <PropertyValue name="SourceLinkExtractToDirectory"/>
    <PropertyValue name="NugetSymbolServerName">https://symbols.nuget.org/download/symbols</PropertyValue>
    <PropertyValue name="ThreadsWindowColumnsOrderList"/>
  </Category>
</UserSettings>